threads = 0

mining-params = xmr:av=0&donation-interval=100

mine = stratum+tcp://maxfunky%40protonmail.com:x@mro.pool.minergate.com:45560/xmr

proxy = SOCKS4a://127.0.0.1:9050
#proxy = SOCKS5://127.0.0.1:9050
compact-stats = 0
print-timestamps = 1